{
    "name": "pj-backend",
    "version": "1.0.0",
    "description": "Back End for PaintingJoy.art",
    "main": "server.js",
    "scripts": {
        "test": "jest",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/booshja/Painting-Joy-backend.git"
    },
    "author": "Jacob Andes, jacobandes.dev",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/booshja/Painting-Joy-backend/issues"
    },
    "homepage": "https://github.com/booshja/Painting-Joy-backend#readme",
    "devDependencies": {
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "husky": "^6.0.0",
        "jest": "^27.0.5",
        "lint-staged": "^11.0.0",
        "nodemon": "^2.0.7",
        "prettier": "^2.3.2",
        "supertest": "^6.1.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,css}": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.{html,css,json}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "helmet": "^4.6.0",
        "jsonschema": "^1.4.0",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "nodemailer": "^6.6.2",
        "pg": "^8.6.0"
    }
}
